C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\bin\Debug\net6.0\task_49.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\bin\Debug\net6.0\task_49.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\bin\Debug\net6.0\task_49.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\bin\Debug\net6.0\task_49.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\bin\Debug\net6.0\task_49.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\refint\task_49.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\task_49.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_49\obj\Debug\net6.0\ref\task_49.dll
