C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\bin\Debug\net6.0\task_48.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\bin\Debug\net6.0\task_48.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\bin\Debug\net6.0\task_48.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\bin\Debug\net6.0\task_48.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\bin\Debug\net6.0\task_48.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\refint\task_48.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\task_48.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_48\obj\Debug\net6.0\ref\task_48.dll
