C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\bin\Debug\net6.0\task_46.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\bin\Debug\net6.0\task_46.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\bin\Debug\net6.0\task_46.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\bin\Debug\net6.0\task_46.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\bin\Debug\net6.0\task_46.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\refint\task_46.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\task_46.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\task_46\obj\Debug\net6.0\ref\task_46.dll
