C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\bin\Debug\net6.0\Task_D50.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\bin\Debug\net6.0\Task_D50.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\bin\Debug\net6.0\Task_D50.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\bin\Debug\net6.0\Task_D50.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\bin\Debug\net6.0\Task_D50.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\refint\Task_D50.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\Task_D50.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_7\Task_D50\obj\Debug\net6.0\ref\Task_D50.dll
